{
  "StorageProvider": "SqlServer",
  "SeedDemoUsers": false,
  "Jwt": {
    "Issuer": "HelpDesk.Api",
    "Audience": "HelpDesk.Web",
    "Key": "CHANGE_THIS_KEY_USING_AN_ENVIRONMENT_VARIABLE_2026",
    "ExpirationMinutes": 120
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=HelpDeskDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
